# NextJS Frontend variables (Public)
## Base URL for the frontent
NEXT_PUBLIC_BASE_URL=http://localhost:3000

## Pocketbase API
NEXT_PUBLIC_POCKETBASE_URL=http://localhost:8090

# NextJS Backend variables (Private)
POCKETBASE_URL=http://localhost:8090

POCKETBASE_ADMIN_USER=
POCKETBASE_ADMIN_PASSWORD=